---
layout: default
title: Projects
home: passive
research: passive
projects: active
activities: passive
description: Personal Projects of Lilly Chin
---

<div class = "all-projects">
<h2>All Project Types</h2>
	<ul>
		<li> <a href="/projects/hardware" title = "Hardware"> Hardware</a> </li>
		<li> <a href="/projects/software" title = "Software"> Software</a> </li>
		<li> <a href="/projects/writing" title = "Writing"> Writing</a> </li>
		<!-- <li> <a href="/projects/art" title = "Art"> Art</a> </li> -->
	</ul>
</div>

<!-- Things to include:
Class projects
Student groups
Move non-personal litchin / mellifluously posts to blog
Papers that I'm proud of
 -->
